.cardGroup {
  padding: 10px 0;

  .mainCard {
    min-height: 400px;
  }

  .card {
    font-family: 'Inter', sans-serif;
    background-color: #26151b;
    color: #f1ece8;
    border: 2px solid #693b38;
    margin: 0 auto;
    margin-top: 10px;
    width: calc(100% - 100px);
    max-width: 430px;
    line-height: 25px;

    display: flex;
    flex-direction: column;

    &.inline {
      max-width: 430px;
    }

    &.review {
      max-width: 880px;
    }

    .cardContent {
      margin: 30px 36px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;

      .questionText {
        font-size: 18px;
        font-weight: 600;
        margin: 0;
        border-bottom: 1px solid #f1ece8;
        padding-bottom: 20px;
      }

      .contentWrapper {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: space-between;

        .answerContainer {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          flex-grow: 1;

          .answer {
            padding-top: 20px;
            font-size: 18px;
          }

          .buttonContent {
            display: flex;
            justify-content: space-between;

            .answerButton {
              background-color: #d18f81;
              color: #26151b;
              border: 2px solid #f1ece8;
              font-size: 16px;
              font-weight: bold;
              border-radius: 2px;
              cursor: pointer;
              box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
              width: 158px;
              height: 33px;
            }
            .answerButton:hover {
              background-color: #bf8377;
            }
          }
        }

        .answerContent {
          display: flex;
          justify-content: center;
          margin-bottom: auto;
        }

        .continueText {
          display: flex;
          justify-content: center;
          font-size: 17px;
          margin-top: auto;
        }
      }
    }
  }

  .cardUnanswered {
    cursor: pointer;
  }

  .cardFooter {
    min-height: 130px;

    .footerContent {
      margin: 11px 21px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      flex-grow: 1;
      font-size: 15px;

      .footerTitle {
        font-weight: 600;
        line-height: 18px;
      }
      .footerDate {
        margin-top: 6px;
        color: #cacaca;
      }
      .footerTimeline {
        text-align: center;
      }
    }
  }
}
